# Challenge Set 9
## Part IV: Tennis Data

*Intermediate - Advanced level SQL*

---

### Acquire data ###

Let's get some data and start playing with it!

We'll be using tennis data from [here](https://archive.ics.uci.edu/ml/datasets/Tennis+Major+Tournament+Match+Statistics).


Assuming you are working on your AWS instance, execute the following from the BASH (shell) terminal:

```bash
mkdir -p tennis/data
cd tennis/data
wget http://archive.ics.uci.edu/ml/machine-learning-databases/00300/Tennis-Major-Tournaments-Match-Statistics.zip
```

You may not have `unzip` installed on your AWS instance:

```bash
sudo apt-get install unzip
unzip Tennis-Major-Tournaments-Match-Statistics.zip
```

Before we start using SQL, open up the files with your favorite command line text editor and poke around!


### Prepare the data ###

The data has a mix of missing entries and entries that are the string `NA`. We'll use the command line program `sed` to fix that:

```bash
sed -i.bak s/NA//g AusOpen-women-2013.csv
```

Repeat this for each CSV file in the data set.

### Import the data into PostgreSQL ###

Now we start working in PostgreSQL. The remaining commands are executed from the SQL prompt.

You can create a new database with `CREATE DATABASE tennis;` -- if we use `\d`, we see there are not yet any tables (relations) in the database. So let's create one.

We have to specify the schema of our table, with detail about [data types](http://www.postgresql.org/docs/9.3/static/datatype.html).

```sql
CREATE TABLE  aus_ladies_2013 (
      player1 VARCHAR(255),
      player2 VARCHAR(255),
      round INT,
      result INT,
      fnl1 DOUBLE PRECISION,
      fnl2 DOUBLE PRECISION,
      fsp_1 DOUBLE PRECISION,
      fsw_1 DOUBLE PRECISION,
      ssp_1 DOUBLE PRECISION,
      ssw_1 DOUBLE PRECISION,
      ace_1 INT,
      dbf_1 INT,
      wnr_1 INT,
      ufe_1 INT,
      bpc_1 INT,
      bpw_1 INT,
      npa_1 INT,
      npw_1 INT,
      tpw_1 INT,
      st1_1 INT,
      st2_1 INT,
      st3_1 INT,
      st4_1 INT,
      st5_1 INT,
      fsp_2 DOUBLE PRECISION,
      fsw_2 DOUBLE PRECISION,
      ssp_2 DOUBLE PRECISION,
      ssw_2 DOUBLE PRECISION,
      ace_2 INT,
      dbf_2 INT,
      wnr_2 INT,
      ufe_2 INT,
      bpc_2 INT,
      bpw_2 INT,
      npa_2 INT,
      npw_2 INT,
      tpw_2 INT,
      st1_2 INT,
      st2_2 INT,
      st3_2 INT,
      st4_2 INT,
      st5_2 INT);
```

Now load data from a CSV file into this table:

```sql
COPY 
      aus_ladies_2013
FROM 
      '/home/my_user_name/tennis/data/AusOpen-women-2013.csv'
DELIMITER 
      ','
CSV HEADER;
```

Repeat this process for all of the other tables. *Hint:* You can make a new table with the same schema as an existing table. For example:

```sql
CREATE TABLE 
      aus_men_2013 
(LIKE 
      aus_ladies_2013);
```

Extension: Can you make the tennis data tidy?


### Some practice SQL queries ###

The following SQL commands can be used to explore the data. To maximize understanding of the syntax, type these rather than copying and pasting.

```sql
SELECT 
      player1, player2, result 
FROM 
      us_men_2013 
LIMIT 5;


SELECT
      player1, result 
FROM 
      us_men_2013 
WHERE 
      player1 = 'Richard Gasquet';


SELECT 
      player1, player2, result
FROM
      us_men_2013 
WHERE 
      player1 = 'Richard Gasquet';


SELECT
      player1, player2, result 
FROM 
      us_men_2013 
WHERE 
      player1 = 'Richard Gasquet' OR player2 = 'Richard Gasquet';


SELECT 
      COUNT(*)
FROM
      us_men_2013;


SELECT
      player1, COUNT(*) 
FROM 
      us_men_2013 
GROUP BY 
      player1;


SELECT 
      player1, AVG(result) 
FROM 
      us_men_2013 
GROUP BY
      player1;


SELECT 
      player1, player2, result 
FROM 
      us_men_2013 
WHERE 
      result = 1 
LIMIT 5;


SELECT 
      COUNT(*) 
FROM 
      us_men_2013 
WHERE 
      result = 1;


SELECT 
      player1, player2, result 
FROM 
      french_men_2013 
WHERE 
      result = 1 
LIMIT 5;


SELECT 
      us_men_2013.player1, us_men_2013.tpw_1, french_men_2013.tpw_1 
FROM 
      us_men_2013, french_men_2013 
WHERE 
      us_men_2013.player1 = french_men_2013.player1;


SELECT 
      us_men_2013.player1, 
      SUM(us_men_2013.tpw_1) AS us_points, 
      SUM(french_men_2013.tpw_1) AS french_points
FROM 
      us_men_2013, french_men_2013 
WHERE 
      us_men_2013.player1 = french_men_2013.player1 
GROUP BY 
      us_men_2013.player1;


SELECT
      us_men_2013.player1, 
      SUM(us_men_2013.tpw_1) AS us_points, 
      SUM(french_men_2013.tpw_1) AS french_points, 
      SUM(us_men_2013.tpw_1 + french_men_2013.tpw_1) AS total_points 
FROM
      us_men_2013, french_men_2013 
WHERE 
      us_men_2013.player1 = french_men_2013.player1
GROUP BY
      us_men_2013.player1;
```


## The challenges!

This challenge uses only SQL queries. Please submit answers in a markdown file.

1. Using the same tennis data, find the number of matches played by
   each player in each tournament. (Remember that a player can be
   present as both player1 or player2).

2. Who has played the most matches total in all of US Open, AUST Open, 
   French Open? Answer this both for men and women.

3. Who has the highest first serve percentage? (Just the maximum value
   in a single match.)

4. What are the unforced error percentages of the top three players
   with the most wins? (Unforced error percentage is % of points lost
   due to unforced errors. In a match, you have fields for number of
   points won by each player, and number of unforced errors for each
   field.)


*Hint:* `SUM(double_faults)` sums the contents of an entire column. For each row, to add the field values from two columns, the syntax `SELECT name, double_faults + unforced_errors` can be used.


*Special bonus hint:* To be careful about handling possible ties, consider using [rank functions](http://www.sql-tutorial.ru/en/book_rank_dense_rank_functions.html).

In [47]:
'''NOTE TO SELF: 
    ~/.ssh/id_rsa gretta@54.186.163.73
    psql'''

'NOTE TO SELF: \n    ~/.ssh/id_rsa gretta@54.186.163.73\n    psql'

In [48]:
import sqlite3

In [49]:
from sshtunnel import SSHTunnelForwarder

AWS_IP_ADDRESS = '54.186.163.73'
AWS_USERNAME = 'gretta'
SSH_KEY_PATH = '~/.ssh/id_rsa'

server = SSHTunnelForwarder(
    AWS_IP_ADDRESS,
    ssh_username=AWS_USERNAME,
    ssh_pkey=SSH_KEY_PATH,
    remote_bind_address=('localhost', 5432),
)

server.start()
print(server.is_active, server.is_alive, server.local_bind_port)

True True 57518

In [50]:
from sqlalchemy import create_engine

# Postgres username, password, and database name
POSTGRES_IP_ADDRESS = 'localhost' ## This is localhost because SSH tunnel is active
POSTGRES_PORT = str(server.local_bind_port)
POSTGRES_USERNAME = 'gretta'     ## CHANGE THIS TO YOUR POSTGRES USERNAME
POSTGRES_PASSWORD = 'gretta' ## CHANGE THIS TO YOUR POSTGRES PASSWORD
POSTGRES_DBNAME = 'tennis'

# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'
                .format(username=POSTGRES_USERNAME, 
                        password=POSTGRES_PASSWORD,
                        ipaddress=POSTGRES_IP_ADDRESS,
                        port=POSTGRES_PORT,
                        dbname=POSTGRES_DBNAME))

# Create the connection
cnx = create_engine(postgres_str)

In [51]:
import pandas as pd

pd.read_sql_query('''SELECT * FROM aus_ladies_2013 LIMIT 5;''', cnx)

,player1,player2,round,result,fnl1,fnl2,fsp_1,fsw_1,ssp_1,ssw_1,...,bpc_2,bpw_2,npa_2,npw_2,tpw_2,st1_2,st2_2,st3_2,st4_2,st5_2
0,Serena Williams,Ashleigh Barty,1,1,2.0,0.0,59.0,20.0,41.0,8.0,...,0,0,2.0,4.0,31,2,1,NaN,None,None
1,Vesna Dolonc,Lara Arruabarrena,1,1,2.0,1.0,65.0,33.0,35.0,10.0,...,4,7,NaN,NaN,74,6,2,4.0,None,None
2,Pauline Parmentier,Karolina Pliskova,1,0,0.0,2.0,63.0,16.0,37.0,4.0,...,5,14,NaN,NaN,64,6,6,NaN,None,None
3,Heather Watson,Daniela Hantuchova,1,0,1.0,2.0,61.0,41.0,39.0,19.0,...,5,13,5.0,8.0,102,7,3,6.0,None,None
4,Samantha Stosur,Klara Zakopalova,1,1,2.0,0.0,65.0,28.0,35.0,11.0,...,4,14,10.0,15.0,60,3,4,NaN,None,None

In [ ]:
ql_command = '''
CREATE TABLE test AS

SELECT  player1 AS name,
      'M' AS gender,
      'US' AS tournament,
      result AS win,
      FSP_1 AS fsp,
      DBF_1 AS dbf,
      UFE_1 AS ufe
FROM    us_men_2013

UNION ALL

SELECT  player2 AS name,
      'M' AS gender,
      'US' AS tournament,
      1-result AS win,
      FSP_2 AS fsp,
      DBF_2 AS dbf,
      UFE_2 AS ufe
FROM    us_men_2013

UNION ALL

SELECT  player1 AS name,
      'M' AS gender,
      'AUS' AS tournament,
      result AS win,
      FSP_1 AS fsp,
      DBF_1 AS dbf,
      UFE_1 AS ufe
FROM    aus_men_2013

UNION ALL

SELECT  player2 AS name,
      'M' AS gender,
      'AUS' AS tournament,
      1-result AS win,
      FSP_2 AS fsp,
      DBF_2 AS dbf,
      UFE_2 AS ufe
FROM    aus_men_2013

UNION ALL

SELECT  player1 AS name,
      'M' AS gender,
      'French' AS tournament,
      result AS win,
      FSP_1 AS fsp,
      DBF_1 AS dbf,
      UFE_1 AS ufe
FROM    french_men_2013

UNION ALL

SELECT  player2 AS name,
      'M' AS gender,
      'French' AS tournament,
      1-result AS win,
      FSP_2 AS fsp,
      DBF_2 AS dbf,
      UFE_2 AS ufe
FROM    french_men_2013

UNION ALL

SELECT  player1 AS name,
      'M' AS gender,
      'wimbledon' AS tournament,
      result AS win,
      FSP_1 AS fsp,
      DBF_1 AS dbf,
      UFE_1 AS ufe
FROM    wimbledon_men_2013

UNION ALL

SELECT  player2 AS name,
      'M' AS gender,
      'wimbledon' AS tournament,
      1-result AS win,
      FSP_2 AS fsp,
      DBF_2 AS dbf,
      UFE_2 AS ufe
FROM    wimbledon_men_2013

UNION ALL

SELECT  player1 AS name,
      'F' AS gender,
      'wimbledon' AS tournament,
      result AS win,
      FSP_1 AS fsp,
      DBF_1 AS dbf,
      UFE_1 AS ufe
FROM    wimbledon_women_2013

UNION ALL

SELECT  player2 AS name,
      'F' AS gender,
      'wimbledon' AS tournament,
      1-result AS win,
      FSP_2 AS fsp,
      DBF_2 AS dbf,
      UFE_2 AS ufe
FROM    wimbledon_women_2013

UNION ALL

SELECT  player1 AS name,
      'F' AS gender,
      'French' AS tournament,
      result AS win,
      FSP_1 AS fsp,
      DBF_1 AS dbf,
      UFE_1 AS ufe
FROM    french_women_2013

UNION ALL

SELECT  player2 AS name,
      'F' AS gender,
      'French' AS tournament,
      1-result AS win,
      FSP_2 AS fsp,
      DBF_2 AS dbf,
      UFE_2 AS ufe
FROM    french_women_2013

UNION ALL

SELECT  player1 AS name,
      'F' AS gender,
      'AUS' AS tournament,
      result AS win,
      FSP_1 AS fsp,
      DBF_1 AS dbf,
      UFE_1 AS ufe
FROM    aus_ladies_2013

UNION ALL

SELECT  player2 AS name,
      'F' AS gender,
      'AUS' AS tournament,
      1-result AS win,
      FSP_2 AS fsp,
      DBF_2 AS dbf,
      UFE_2 AS ufe
FROM    aus_ladies_2013

UNION ALL

SELECT  player1 AS name,
      'F' AS gender,
      'US' AS tournament,
      result AS win,
      FSP_1 AS fsp,
      DBF_1 AS dbf,
      UFE_1 AS ufe
FROM    us_women_2013

UNION ALL

SELECT  player2 AS name,
      'F' AS gender,
      'US' AS tournament,
      1-result AS win,
      FSP_2 AS fsp,
      DBF_2 AS dbf,
      UFE_2 AS ufe
FROM    us_women_2013;
          '''
cnx.execute(ql_command)

In [53]:
pd.read_sql_query('''SELECT * FROM test LIMIT 5;''', cnx)

                 name gender tournament  win   fsp  dbf   ufe
0     Richard Gasquet      M         US    1  63.0    7  None
1     Stephane Robert      M         US    1  61.0    2  None
2  Jan-Lennard Struff      M         US    0  55.0   13  None
3        Aljaz Bedene      M         US    0  52.0    8  None
4     Feliciano Lopez      M         US    1  58.0    3  None

1. Using the same tennis data, find the number of matches played by
   each player in each tournament. (Remember that a player can be
   present as both player1 or player2).

In [54]:
pd.read_sql_query('''
SELECT 
    name,
    COUNT(name) AS matches,
    tournament
FROM 
    test 
GROUP BY
    name, 
    tournament
ORDER BY
    matches DESC;
''', cnx)

                         name  matches tournament
0                    A.Murray        7  wimbledon
1                       Na Li        7        AUS
2                   S.Lisicki        7  wimbledon
3                Rafael Nadal        7        AUS
4                Rafael Nadal        7     French
5                  V Azarenka        7         US
6                  N.Djokovic        7  wimbledon
7          Dominika Cibulkova        7        AUS
8             Maria Sharapova        7     French
9             Serena Williams        7     French
10               Rafael Nadal        7         US
11               David Ferrer        7     French
12                  M.Bartoli        7  wimbledon
13              Roger Federer        6        AUS
14        Agnieszka Radwanska        6        AUS
15          Victoria Azarenka        6     French
16              Tomas Berdych        6        AUS
17                 K.Flipkens        6  wimbledon
18         Stanislas Wawrinka        6         US
19                J.Del Potro        6  wimbledon
20             Novak Djokovic        6     French
21           Eugenie Bouchard        6        AUS
22            Richard Gasquet        6         US
23                A.Radwanska        6  wimbledon
24                Sara Errani        6     French
25                       N Li        6         US
26                 S Williams        6         US
27             Novak Djokovic        6         US
28         Jo-Wilfried Tsonga        6     French
29         Stanislas Wawrinka        6        AUS
..                        ...      ...        ...
945                 M.Russell        1  wimbledon
946               Robin Haase        1        AUS
947             R.Dutra Silva        1  wimbledon
948              Tobias Kamke        1        AUS
949                   T.Babos        1  wimbledon
950             Steve Johnson        1        AUS
951                  Y-T.Wang        1  wimbledon
952                   M.Alund        1  wimbledon
953              Vesna Dolonc        1     French
954            Frank Dancevic        1        AUS
955             Nicolas Mahut        1         US
956                 V.Hanescu        1  wimbledon
957       Alexandr Dolgopolov        1     French
958        A.Medina Garrigues        1  wimbledon
959       Svetlana Kuznetsova        1        AUS
960              Su-Wei Hsieh        1        AUS
961                   M.Oudin        1  wimbledon
962               Denis Kudla        1        AUS
963      Daniel Gimeno-Traver        1         US
964                  Go Soeda        1         US
965                  K.Edmund        1  wimbledon
966         Marinko Matosevic        1         US
967           Sofia Arvidsson        1     French
968             Storm Sanders        1        AUS
969              T.Gabashvili        1  wimbledon
970          Andrey Kuznetsov        1         US
971         Michal Przysiezny        1         US
972         Jesse Huta Galung        1        AUS
973  Patricia Mayr-Achleitner        1        AUS
974               Robin Haase        1         US

[975 rows x 3 columns]

2. Who has played the most matches total in all of US Open, AUST Open, 
   French Open? Answer this both for men and women.

In [44]:
pd.read_sql_query('''
SELECT 
    COUNT(name) AS matches, 
    name, 
    gender
FROM 
    test 
GROUP BY
    name, 
    gender
ORDER BY
    matches DESC
''', cnx)

     matches                   name gender
0         21           Rafael Nadal      M
1         17           David Ferrer      M
2         17     Stanislas Wawrinka      M
3         17         Novak Djokovic      M
4         15          Roger Federer      M
5         14          Tommy Robredo      M
6         13        Richard Gasquet      M
7         11          Tomas Berdych      M
8         11        Maria Sharapova      F
9         11      Victoria Azarenka      F
10        11        Serena Williams      F
11        11        Mikhail Youzhny      M
12        11    Agnieszka Radwanska      F
13        10         Kevin Anderson      M
14        10     Jo-Wilfried Tsonga      M
15        10           Milos Raonic      M
16        10            Andy Murray      M
17         9                  Na Li      F
18         9        Grigor Dimitrov      M
19         9     Dominika Cibulkova      F
20         9          Kei Nishikori      M
21         9             Tommy Haas      M
22         9          Denis Istomin      M
23         9        Jelena Jankovic      F
24         9           Ana Ivanovic      F
25         9        Feliciano Lopez      M
26         8            Sam Querrey      M
27         8           Gael Monfils      M
28         8  Roberto Bautista Agut      M
29         8          Florian Mayer      M
..       ...                    ...    ...
639        1               A.Bedene      M
640        1              B.Knittel      M
641        1         Elena Baltacha      F
642        1               S Stosur      F
643        1            P-H.Mathieu      M
644        1              S.Querrey      M
645        1           M.Granollers      M
646        1      Andrea Hlavackova      F
647        1           Adrian Ungur      M
648        1          Hao Chen Tang      F
649        1                G.Elias      M
650        1               K Kanepi      F
651        1          N.Bratchikova      F
652        1            M.Baghdatis      M
653        1              M.Camerin      F
654        1                L.Rosol      M
655        1      Jarmila Gajdosova      F
656        1              M Minella      F
657        1             L.Hradecka      F
658        1       A.Pavlyuchenkova      F
659        1              A Wozniak      F
660        1      Kristyna Pliskova      F
661        1               A.Morita      F
662        1         Ying-Ying Duan      F
663        1              M.Koehler      F
664        1          A.Tomljanovic      F
665        1            Timea Babos      F
666        1           O.Govortsova      F
667        1              V.Razzano      F
668        1         Alex Kuznetsov      M

[669 rows x 3 columns]

3. Who has the highest first serve percentage? (Just the maximum value
   in a single match.)

In [46]:
pd.read_sql_query('''
SELECT  
    name, 
    fsp
FROM 
    test 
ORDER BY
    fsp DESC
LIMIT 1
''', cnx)

       name   fsp
0  S Errani  93.0

4. What are the unforced error percentages of the top three players
   with the most wins? (Unforced error percentage is % of points lost
   due to unforced errors. In a match, you have fields for number of
   points won by each player, and number of unforced errors for each
   field.)


*Hint:* `SUM(double_faults)` sums the contents of an entire column. For each row, to add the field values from two columns, the syntax `SELECT name, double_faults + unforced_errors` can be used.


*Special bonus hint:* To be careful about handling possible ties, consider using [rank functions](http://www.sql-tutorial.ru/en/book_rank_dense_rank_functions.html).

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-55-770fd23bd03e>, line 3)

In [8]:
conn=sqlite3.connect('database.sqlite')
c=conn.cursor()
sql_command='''SELECT name FROM sqlite_master WHERE type='table';'''
c.execute(sql_command)
result=c.fetchall()
print(result)

[('sqlite_sequence',), ('Player_Attributes',), ('Player',), ('Match',), ('League',), ('Country',), ('Team',), ('Team_Attributes',)]

1. Which team scored the most points when playing at home?

In [24]:
sql_query_1 = '''
SELECT 
    t.team_long_name,
    SUM(m.home_team_goal) AS total_home_goals
FROM 
        Match AS m
    JOIN
        Team AS t
    ON 
        m.home_team_api_id = t.team_api_id
GROUP BY 
    home_team_api_id
ORDER BY 
    total_home_goals DESC;
'''

In [25]:
pd.read_sql_query(sql_query_1, conn)

                   team_long_name  total_home_goals
0                  Real Madrid CF               505
1                    FC Barcelona               495
2                          Celtic               389
3                FC Bayern Munich               382
4                             PSV               370
5                 Manchester City               365
6                            Ajax               360
7                        FC Basel               344
8               Manchester United               338
9                         Chelsea               333
10            Paris Saint-Germain               332
11                     SL Benfica               321
12                Atlético Madrid               321
13                 BSC Young Boys               319
14                       Juventus               307
15                        Arsenal               306
16                         Napoli               303
17                           Roma               299
18                    Valencia CF               299
19              Borussia Dortmund               298
20                       FC Porto               295
21                      Liverpool               294
22                      Feyenoord               291
23                      FC Twente               289
24             Olympique Lyonnais               289
25                     Sevilla FC               285
26                          Inter               280
27                             AZ               279
28                  VfL Wolfsburg               274
29                          Milan               271
..                            ...               ...
269               SC Paderborn 07                21
270  Termalica Bruk-Bet Nieciecza                21
271                    Angers SCO                20
272                  Cardiff City                20
273                       Watford                20
274          Xerez Club Deportivo                20
275      US Boulogne Cote D'Opale                19
276                        Novara                19
277              Uniao da Madeira                19
278            FC Energie Cottbus                19
279                 Karlsruher SC                18
280                  Portimonense                18
281        Eintracht Braunschweig                18
282                     Frosinone                18
283                   FC Penafiel                17
284                 RC Recreativo                17
285                 Middlesbrough                17
286                   Le Havre AC                17
287         DSC Arminia Bielefeld                16
288                       Amadora                16
289                     KAS Eupen                15
290                  FC Dordrecht                15
291               SV Darmstadt 98                15
292                       Pescara                15
293                       Tondela                15
294                      Trofense                14
295              AC Arles-Avignon                14
296                      Feirense                13
297                    Córdoba CF                12
298          SpVgg Greuther Fürth                10

[299 rows x 2 columns]

In [23]:
sql_query_team = '''SELECT * 
FROM Team'''
pd.read_sql_query(sql_query_team, conn)

,id,team_api_id,team_fifa_api_id,team_long_name,team_short_name
0,1,9987,673.0,KRC Genk,GEN
1,2,9993,675.0,Beerschot AC,BAC
2,3,10000,15005.0,SV Zulte-Waregem,ZUL
3,4,9994,2007.0,Sporting Lokeren,LOK
4,5,9984,1750.0,KSV Cercle Brugge,CEB
5,6,8635,229.0,RSC Anderlecht,AND
6,7,9991,674.0,KAA Gent,GEN
7,8,9998,1747.0,RAEC Mons,MON
8,9,7947,NaN,FCV Dender EH,DEN
9,10,9985,232.0,Standard de Liège,STL
10,11,8203,110724.0,KV Mechelen,MEC
11,12,8342,231.0,Club Brugge KV,CLB
12,13,9999,546.0,KSV Roeselare,ROS
13,14,8571,100081.0,KV Kortrijk,KOR
14,15,4049,NaN,Tubize,TUB
15,16,9996,111560.0,Royal Excel Mouscron,MOU
16,17,10001,681.0,KVC Westerlo,WES
17,18,9986,670.0,Sporting Charleroi,CHA
18,614,9997,680.0,Sint-Truidense VV,STT
19,1034,9989,239.0,Lierse SK,LIE
20,1042,6351,2013.0,KAS Eupen,EUP
21,1513,1773,100087.0,Oud-Heverlee Leuven,O-H
22,2004,8475,110913.0,Waasland-Beveren,WAA
23,2476,8573,682.0,KV Oostende,OOS
24,2510,274581,111560.0,Royal Excel Mouscron,MOP
25,3457,10260,11.0,Manchester United,MUN
26,3458,10261,13.0,Newcastle United,NEW
27,3459,9825,1.0,Arsenal,ARS
28,3460,8659,109.0,West Bromwich Albion,WBA
29,3461,8472,106.0,Sunderland,SUN
...,...,...,...,...,...
269,43053,9906,240.0,Atlético Madrid,AMA
270,43054,9864,573.0,Málaga CF,MAL
271,43800,9868,1742.0,Xerez Club Deportivo,XER
272,43803,8394,244.0,Real Zaragoza,ZAR
273,43804,9867,260.0,CD Tenerife,TEN
274,44557,10278,100879.0,Hércules Club de Fútbol,HER
275,44565,8581,1853.0,Levante UD,LEV
276,44569,8560,457.0,Real Sociedad,SOC
277,45330,7878,110832.0,Granada CF,GRA
278,45333,8370,480.0,Rayo Vallecano,RAY
279,46087,9910,450.0,RC Celta de Vigo,CEL
280,46848,10268,468.0,Elche CF,ELC
281,47605,8372,467.0,SD Eibar,EIB
282,47612,7869,1867.0,Córdoba CF,COR
283,48358,8306,472.0,UD Las Palmas,LAS
284,49115,9956,322.0,Grasshopper Club Zürich,GRA
285,49116,6493,1714.0,AC Bellinzona,BEL
286,49117,10192,900.0,BSC Young Boys,YB
287,49118,9931,896.0,FC Basel,BAS
288,49119,9930,434.0,FC Aarau,AAR
289,49120,10179,110770.0,FC Sion,SIO
290,49121,10199,897.0,FC Luzern,LUZ
291,49122,9824,286.0,FC Vaduz,VAD
292,49123,7955,435.0,Neuchâtel Xamax,XAM
293,49124,10243,894.0,FC Zürich,ZUR
294,49479,10190,898.0,FC St. Gallen,GAL
295,49837,10191,1715.0,FC Thun,THU
296,50201,9777,324.0,Servette FC,SER
297,50204,7730,1862.0,FC Lausanne-Sports,LAU
298,51606,7896,NaN,Lugano,LUG

In [28]:
sql_query_match = '''SELECT * 
FROM Match'''
pd.read_sql_query(sql_query_match, conn)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
5,6,1,1,2008/2009,1,2008-09-24 00:00:00,492478,8203,8342,1,...,1.67,4.35,3.40,1.70,4.50,3.40,1.70,NaN,NaN,NaN
6,7,1,1,2008/2009,1,2008-08-16 00:00:00,492479,9999,8571,2,...,3.60,2.10,3.25,3.00,1.85,3.25,3.75,2.10,3.25,3.10
7,8,1,1,2008/2009,1,2008-08-16 00:00:00,492480,4049,9996,1,...,2.40,2.80,3.25,2.25,2.80,3.20,2.25,2.88,3.25,2.20
8,9,1,1,2008/2009,1,2008-08-16 00:00:00,492481,10001,9986,1,...,3.10,2.25,3.25,2.80,2.20,3.30,2.80,2.25,3.20,2.80
9,10,1,1,2008/2009,10,2008-11-01 00:00:00,492564,8342,8571,4,...,10.00,1.30,4.35,8.50,1.25,5.00,10.00,1.29,4.50,9.00
10,11,1,1,2008/2009,10,2008-10-31 00:00:00,492565,9985,9986,1,...,10.00,1.28,4.50,8.50,1.25,5.00,10.00,1.25,5.00,9.00
11,12,1,1,2008/2009,10,2008-11-02 00:00:00,492566,10000,9991,0,...,2.50,2.65,3.30,2.30,2.60,3.25,2.50,2.62,3.20,2.38
12,13,1,1,2008/2009,10,2008-11-01 00:00:00,492567,9994,9998,0,...,4.25,2.00,3.20,3.40,1.85,3.30,4.00,1.83,3.30,3.80
13,14,1,1,2008/2009,10,2008-11-01 00:00:00,492568,7947,10001,2,...,2.38,2.75,3.20,2.30,2.75,3.25,2.35,2.75,3.20,2.30
14,15,1,1,2008/2009,10,2008-11-01 00:00:00,492569,8203,9999,1,...,4.75,1.70,3.40,4.35,1.75,3.40,4.25,1.70,3.40,4.33
15,16,1,1,2008/2009,10,2008-11-01 00:00:00,492570,9996,9984,0,...,2.88,2.20,3.25,2.90,2.30,3.25,2.85,2.30,3.20,2.75
16,17,1,1,2008/2009,10,2008-11-01 00:00:00,492571,4049,9987,1,...,1.62,5.50,3.50,1.55,5.25,3.60,1.60,6.00,3.60,1.50
17,18,1,1,2008/2009,10,2008-11-02 00:00:00,492572,9993,8635,1,...,1.80,3.60,3.25,1.90,4.10,3.40,1.80,3.80,3.30,1.83
18,19,1,1,2008/2009,11,2008-11-08 00:00:00,492573,8635,9994,2,...,9.00,1.28,4.50,8.50,1.30,4.75,7.50,1.30,4.50,8.50
19,20,1,1,2008/2009,11,2008-11-08 00:00:00,492574,9998,9996,0,...,2.75,2.35,3.25,2.65,2.30,3.20,2.75,2.30,3.25,2.70
20,21,1,1,2008/2009,11,2008-11-09 00:00:00,492575,9986,8342,2,...,2.10,3.25,3.25,2.00,3.10,3.20,2.15,3.10,3.25,2.10
21,22,1,1,2008/2009,11,2008-11-07 00:00:00,492576,9984,10000,2,...,4.25,1.75,3.25,4.35,1.80,3.30,4.20,1.70,3.30,4.50
22,23,1,1,2008/2009,11,2008-11-08 00:00:00,492577,9991,7947,1,...,7.00,1.35,4.00,7.50,1.40,4.20,7.00,1.36,4.20,7.00
23,24,1,1,2008/2009,11,2008-11-08 00:00:00,492578,9999,4049,1,...,4.00,1.80,3.25,4.00,1.85,3.30,4.00,1.80,3.30,4.00
24,25,1,1,2008/2009,11,2008-11-08 00:00:00,492579,8571,8203,0,...,3.50,2.00,3.25,3.25,1.95,3.20,3.50,2.00,3.25,3.30
25,26,1,1,2008/2009,11,2008-11-08 00:00:00,492580,10001,9987,1,...,2.60,2.40,3.25,2.60,2.50,3.25,2.50,2.50,3.20,2.50
26,27,1,1,2008/2009,11,2008-11-09 00:00:00,492581,9993,9985,1,...,1.95,3.75,3.25,1.85,3.60,3.25,1.95,3.50,3.30,1.91
27,28,1,1,2008/2009,12,2008-11-16 00:00:00,492582,8342,8635,1,...,3.30,2.25,3.10,2.80,2.10,3.20,3.20,2.20,3.20,2.90
28,29,1,1,2008/2009,12,2008-11-15 00:00:00,492583,9987,9999,1,...,10.00,1.25,5.00,9.00,1.27,5.00,8.50,1.25,5.00,9.00
29,30,1,1,2008/2009,12,2008-11-15 00:00:00,492584,10000,9993,2,...,3.40,2.10,3.30,3.10,2.00,3.20,3.50,2.00,3.25,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25949,25950,24558,24558,2015/2016,4,2015-08-08 00:00:00,1992066,9956,7896,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25950,25951,24558,24558,2015/2016,4,2015-08-08 00:00:00,1992067,10199,9931,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25951,25952,24558,24558,2015/2016,4,2015-08-09 00:00:00,1992068,10190,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25952,25953,24558,24558,2015/2016,4,2015-08-09 00:00:00,1992069,9824,10179,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25953,25954,24558,24558,2015/2016,4,2015-08-09 00:00:00,1992070,10192,10191,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25954,25955,24558,24558,2015/2016,5,2015-08-12 00:00:00,1992071,9931,10191,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25955,25956,24558,24558,2015/2016,5,2015-08-12 00:00:00,1992072,10192,7896,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25956,25957,24558,24558,2015/2016,5,2015-08-12 00:00:00,1992073,10199,10190,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25957,25958,24558,24558,2015/2016,5,2015-08-13 00:00:00,1992074,10179,10243,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25958,25959,24558,24558,2015/2016,5,2015-08-13 00:00:00,1992075,9824,9956,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25959,25960,24558,24558,2015/2016,6,2015-08-22 00:00:00,1992076,7896,9931,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25960,25961,24558,24558,2015/2016,6,2015-08-23 00:00:00,1992077,10179,10192,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25961,25962,24558,24558,2015/2016,6,2015-08-23 00:00:00,1992078,10190,9956,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25962,25963,24558,24558,2015/2016,6,2015-08-23 00:00:00,1992079,10191,9824,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25963,25964,24558,24558,2015/2016,6,2015-08-22 00:00:00,1992080,10243,10199,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25964,25965,24558,24558,2015/2016,7,2015-08-29 00:00:00,1992081,7896,10199,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25965,25966,24558,24558,2015/2016,7,2015-08-29 00:00:00,1992082,9824,10190,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25966,25967,24558,24558,2015/2016,7,2015-08-30 00:00:00,1992083,10191,10179,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25967,25968,24558,24558,2015/2016,7,2015-08-30 00:00:00,1992084,9931,10243,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25968,25969,24558,24558,2015/2016,7,2015-08-30 00:00:00,1992085,9956,10192,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25969,25970,24558,24558,2015/2016,8,2015-09-12 00:00:00,1992086,9931,10190,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,25971,24558,24558,2015/2016,8,2015-09-12 00:00:00,1992087,10192,9824,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25971,25972,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992088,10199,9956,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,25973,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992089,10243,10191,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25973,25974,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992090,10179,7896,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN